# dotCards

./: CardSet.cs  DotCards.csproj  FrmMain.Designer.cs  FrmMain.cs  GetFlashCards.bat  Program.cs  README.md  dotCards.sln
dotCards/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  dotCards.csproj  nuget.config
dotCards/Models/: SetItem.cs  SingleQuestion.cs
dotCards/ViewModels/: MainWindowViewModel.cs  QuestionSetViewModel.cs  SetListViewModel.cs  ViewModelBase.cs
dotCards/Views/: MainWindow.axaml  MainWindow.axaml.cs  QuestionSetView.axaml  QuestionSetView.axaml.cs  SetListView.axaml  SetListView.axaml.cs
