<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Services\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview6" />
    <PackageReference Include="Citrus.Avalonia" Version="1.3.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\QuestionSetView.axaml.cs">
      <DependentUpon>QuestionSetView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SetListView.axaml.cs">
      <DependentUpon>SetListView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
